# Micro-Social-Platform

./: .gitignore  Micro-social_app.csproj  Micro-social_app.csproj.Backup.tmp  Micro-social_app.sln  Program.cs  appsettings.json  change.sql
Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs  ProfilesController.cs
Migrations/: 20251127215445_InitialCreate.Designer.cs  20251127215445_InitialCreate.cs  20251127223404_AddIdentityTables.Designer.cs  20251127223404_AddIdentityTables.cs  20251128001728_AddProfile.Designer.cs  20251128001728_AddProfile.cs  20251128015624_AddFollows.Designer.cs  20251128015624_AddFollows.cs  20251128020603_AddPosts.Designer.cs  20251128020603_AddPosts.cs  20251128021941_AddComments.Designer.cs  20251128021941_AddComments.cs  20251128022815_AddReactions.Designer.cs  20251128022815_AddReactions.cs  20251128024614_AddGroups.Designer.cs  20251128024614_AddGroups.cs  20251128025053_AddAIModLog.Designer.cs  20251128025053_AddAIModLog.cs  20251211111242_InitialCreate.Designer.cs  20251211111242_InitialCreate.cs  20251213110814_MediaPostNULL.Designer.cs  20251213110814_MediaPostNULL.cs  20251215073817_Posts.Designer.cs  20251215073817_Posts.cs  20251215075448_FinalNullableFix.Designer.cs  20251215075448_FinalNullableFix.cs  AppDbContextModelSnapshot.cs
Models/: AIModLog.cs  AppDbContext.cs  ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Follow.cs  FollowRequest.cs  Group.cs  GroupMember.cs  GroupMessage.cs  Post.cs  Profile.cs  Reaction.cs  SeedRoles.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Comments/: Edit.cshtml
Views/Posts/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
(+10 files in other folders)
